<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
</head>

	<style type="text/css">
	body{
		min-height: 100vh;
		display: flex;
	}
		.counter_body{
			width: 200px;
			height: 300px;
			background: #eee;
			margin: auto;
			position: relative;
		}
		.counter_body div{
			background: dodgerblue;
			border-radius: 20px;
			position: absolute;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.one{
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
		}
		.two{
			width: 40px;
			top: 0;
			right: 0;
			height: 50%;
		}
		.three{
			width: 40px;
			bottom: 0;
			right: 0;
			height: 50%;
		}
		.four{
			bottom: 0;
			left: 0;
			width: 100%;
			height: 40px;
		}
		.five{
			width: 40px;
			top: 0;
			left: 0;
			height: 50%;
		}
		.six{
			width: 40px;
			bottom: 0;
			left: 0;
			height: 50%;
		}
		.seven{
			width: 100%;
			height: 40px;
			top:45%;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
<body>
	<div class="counter_body">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
		<div class="seven"></div>
	</div>

	<script type="text/javascript">
		var a = 0;
		$(document).ready(function(){
			count();
		})
		setInterval(function(){
			if(a > 9){
				a = 0;
			}
			count();
			a++;

		},500);

		function count(){
			if(a == 0){
				$(".one").css("opacity","1");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","1");
				$(".five").css("opacity","1");
				$(".six").css("opacity","1");
				$(".seven").css("opacity","0");
			}else if(a == 1){
				$(".one").css("opacity","0");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","0");
				$(".five").css("opacity","0");
				$(".six").css("opacity","0");
				$(".seven").css("opacity","0");
			}else if(a == 2){
				$(".one").css("opacity","1");
				$(".two").css("opacity","1");
				$(".three").css("opacity","0");
				$(".four").css("opacity","1");
				$(".five").css("opacity","0");
				$(".six").css("opacity","1");
				$(".seven").css("opacity","1");
			}else if(a == 3){
				$(".one").css("opacity","1");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","1");
				$(".five").css("opacity","0");
				$(".six").css("opacity","0");
				$(".seven").css("opacity","1");
			}else if(a == 4){
				$(".one").css("opacity","0");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","0");
				$(".five").css("opacity","1");
				$(".six").css("opacity","0");
				$(".seven").css("opacity","1");
			}else if(a == 5){
				$(".one").css("opacity","1");
				$(".two").css("opacity","0");
				$(".three").css("opacity","1");
				$(".four").css("opacity","1");
				$(".five").css("opacity","1");
				$(".six").css("opacity","0");
				$(".seven").css("opacity","1");
			}else if(a == 6){
				$(".one").css("opacity","1");
				$(".two").css("opacity","0");
				$(".three").css("opacity","1");
				$(".four").css("opacity","1");
				$(".five").css("opacity","1");
				$(".six").css("opacity","1");
				$(".seven").css("opacity","1");
			}else if(a == 7){
				$(".one").css("opacity","1");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","0");
				$(".five").css("opacity","0");
				$(".six").css("opacity","0");
				$(".seven").css("opacity","0");
			}else if(a == 8){
				$(".one").css("opacity","1");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","1");
				$(".five").css("opacity","1");
				$(".six").css("opacity","1");
				$(".seven").css("opacity","1");
			}else if(a == 9){
				$(".one").css("opacity","1");
				$(".two").css("opacity","1");
				$(".three").css("opacity","1");
				$(".four").css("opacity","1");
				$(".five").css("opacity","1");
				$(".six").css("opacity","0");
				$(".seven").css("opacity","1");
			}
		}
	</script>
</body>
</html>